tile.lightning_forge.lightning_forge.name=Small Lightning Forge
tile.lightning_forge.white_fulgurite.name=Fulgurite
tile.lightning_forge.red_fulgurite.name=Red Fulgurite
tile.lightning_forge.white_lightning_glass.name=Lightning Glass
tile.lightning_forge.red_lightning_glass.name=Red Lightning Glass
tile.lightning_forge.frozen_log.name=Frozenwood Log
tile.lightning_forge.frozen_log.tooltip=Niflheim
tile.lightning_forge.frozen_leaves.name=Frozenwood Leaves
tile.lightning_forge.frozen_leaves.tooltip=Niflheim
tile.lightning_forge.frozen_sapling.name=Frozenwood Sapling
tile.lightning_forge.frozen_sapling.tooltip=Niflheim
tile.lightning_forge.frozen_planks.name=Frozenwood Planks
tile.lightning_forge.frozen_planks.tooltip=Niflheim
tile.lightning_forge.frozen_fence_gate.name=Frozenwood  Fence Gate
tile.lightning_forge.frozen_fence.name=Frozenwood Fence
tile.lightning_forge.frozen_slab.name=Frozenwood Slab
tile.lightning_forge.frozen_slab_double.name=Frozenwood Slab

item.lightning_forge.ancient_pickaxe.name=Ancient Prospector's Pickaxe
item.lightning_forge.artifact_piece_pickaxe.name=Artifact Pickaxe Fragment
item.lightning_forge.artifact_piece_spear.name=Artifact Spear Fragment
item.lightning_forge.fulgurite_shard_white.name=Fulgurite Shard
item.lightning_forge.fulgurite_shard_white.tooltip=Petrified Lightning!
item.lightning_forge.fulgurite_shard_red.name=Red Fulgurite Shard
item.lightning_forge.fulgurite_shard_red.tooltip=Petrified Lightning!
item.lightning_forge.lightning_glass_phial.name=Lightning Glass Phial
item.lightning_forge.bottled_lightning.name=Bottled Lightning
item.lightning_forge.bottled_lightning.tooltip=Don't drop this
item.lightning_forge.frozen_core.name=Frozen Core
item.lightning_forge.frozen_core.tooltip=Niflheim
item.lightning_forge.frost_orb.name=Orb of Mist
item.lightning_forge.frost_orb.charge.tooltip=Charge

lightning_forge.jei.lightningForge=Lightning Forge
